spring.jpa.show-sql=true

server.port=3334

spring.datasource.url=jdbc:mysql://localhost/jdb

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.username=root

spring.datasource.password=icsd

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
multipart.enabled=true
multipart.file-size-threshold=0 # Threshold after which files will be written to disk.
multipart.location=# Intermediate location of uploaded files.
multipart.max-file-size=50MB # Max file size.
multipart.max-request-size=10MB # Max request size.
ExpiryDays = 1
spring.mail.host = smtp.gmail.com
spring.mail.username = mihirbatra97@gmail.com
spring.mail.password = aiiqtiaaiqzpdjyx
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


